<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiAu</title>
    <!--CSS do Leaflet para o mapa -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <link rel="stylesheet" href="assets/css/frontcomponentes.css" />
    <style>
    </style>
  </head>
  <body>
   
    <header>
      <img class="header-logo" src="assets/imgs/logos/logo.png" alt="MiAu Logo">
      <button class="pet-menu-toggle">Meus Pets</button>
      <ul class="pet-menu" id="petMenu"></ul>
    </header>
    <div class="container">
      <main>
        <div class="pet-details no-content" id="petContent">
          Selecione um pet do menu para ver os detalhes.
        </div>
      </main>
    </div>
    <footer id="page-footer">
      
    </footer>
    <!-- Leaflet para o mapa (antes do seu app.js) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
   integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
